<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType Condition="'$(Configuration)' != 'Release'">Exe</OutputType>
	<OutputType Condition="'$(Configuration)' == 'Release'">Exe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!--
	<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	-->
	<SelfContained>true</SelfContained>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<Configurations>Debug;Release;Development</Configurations>
	<StartupObject>Rudeus.Initializer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RudeusLib\RudeusLib.csproj" />
    <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
  </ItemGroup>

</Project>
