# rudeus-client

./: .editorconfig  .gitignore  InnoSetupConfig.iss  LICENSE  README.md  Rudeus.sln  bump_version.rb  cert.crt  codesign2.crt  rudeus-client.sln  stu.crt  stu2.crt  stuca.crt
DocFX/: DocFX.csproj  docfx.json  index.md  toc.yml
DocFX/api/: .manifest  Rudeus.API.Exceptions.AccessTokenUnavailableException.yml  Rudeus.API.Exceptions.ServerUnavailableException.yml  Rudeus.API.Exceptions.UnexpectedResponseException.yml  Rudeus.API.Exceptions.yml  Rudeus.API.FakeRequestClient.yml  Rudeus.API.IRequestClient.yml  Rudeus.API.RemoteAPI.yml  Rudeus.API.Request.BaseRequest.yml  Rudeus.API.Request.BaseRequestData.yml  Rudeus.API.Request.EmptyRequest.yml  Rudeus.API.Request.EmptyRequestData.yml  Rudeus.API.Request.IRequest.yml  Rudeus.API.Request.LoginRequest.yml  Rudeus.API.Request.LoginRequestData.yml  Rudeus.API.Request.RegisterRequest.yml  Rudeus.API.Request.RegisterRequestData.yml  Rudeus.API.Request.SendInstalledAppsAppData.yml  Rudeus.API.Request.SendInstalledAppsRequest.yml  Rudeus.API.Request.SendInstalledAppsRequestData.yml  Rudeus.API.Request.UpdateRequest.yml  Rudeus.API.Request.UpdateRequestData.yml  Rudeus.API.Request.yml  Rudeus.API.RequestClient.yml  Rudeus.API.Response.BaseResponse.yml  Rudeus.API.Response.LoginResponse.yml  Rudeus.API.Response.LoginResponseData.yml  Rudeus.API.Response.PushResponseData.yml  Rudeus.API.Response.RegisterResponse.yml  Rudeus.API.Response.RegisterResponseData.yml  Rudeus.API.Response.UpdateMetadataResponse.yml  Rudeus.API.Response.UpdateMetadataResponseData.yml  Rudeus.API.Response.UpdateResponse.yml  Rudeus.API.Response.UpdateResponseData.yml  Rudeus.API.Response.yml  Rudeus.API.Test.RemoteAPITests.yml  Rudeus.API.Test.yml  Rudeus.API.yml  Rudeus.Application.TaskTrayForm.yml  Rudeus.Application.yml  (+141 more)
DocFX/doc/: about-REST-API.md  abstruct-api.md  doc-api.md  how-to-build.md  how-to-test.md  installation.md  introduction.md  toc.yml  words.md
Initializer/: Initializer.csproj  Program.cs  TaskInitializer.cs
Initializer/Properties/: launchSettings.json
Launcher/: Executer.cs  IExecuter.cs  Launcher.cs  Launcher.csproj  Program.cs  Updater.cs  Version.cs
Launcher/Properties/: launchSettings.json
Rudeus/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Rudeus.csproj
Rudeus/Model/: CallbackAPI.cs  Device.cs  Notificator.cs  RemoteAPI.cs  SamlFlow.cs  Settings.cs
Rudeus/Model/Operation/: NotifyOperation.cs
Rudeus/Model/Request/: UpdateRequest.cs
Rudeus/Model/Response/: BaseResponse.cs  UpdateResponse.cs
Rudeus/Properties/: launchSettings.json
Rudeus/View/: AddCounterCommand.cs  BaseCommand.cs  DashBoard.xaml  DashBoard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewContent1.xaml  NewContent1.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs
Rudeus/ViewModel/: MainPageViewModel.cs
RudeusBg/: BgUpdater.cs  IWorker.cs  Program.cs  RudeusBg.csproj  Worker.cs  app.manifest
RudeusBg/Model/Operation/: Operation.cs
RudeusBg/Properties/: launchSettings.json
RudeusBgForm/: Form1.Designer.cs  Form1.cs  Form1.resx  LoginUserModel.cs  Program.cs  README.md  RudeusBgForm.csproj  TaskTrayForm.Designer.cs  TaskTrayForm.cs  TaskTrayForm.resx  WinFormApp.csproj
RudeusBgForm/Properties/: Resources.Designer.cs
RudeusBgInitializer/: Certificate.cs  CertificateInstaller.cs  Initializer.csproj  Program.cs  RegistryInitializer.cs  RudeusBgInitializer.csproj  RudeusCert.cs  RudeusLauncherInit.cs  RudeusRegister.cs  RudeusTask.cs  RudeusTaskScheduler.cs  ServerRegister.cs  TaskInitializer.cs
RudeusBgPost/: Program.cs  RudeusBgPost.csproj
RudeusLauncher/: ILauncher.cs  Launcher.cs  Program.cs  RudeusLauncher.csproj  Updater.cs  app.manifest
RudeusLauncher/Properties/: launchSettings.json
SharedLib/: Constants.cs  IUtils.cs  IVersion.cs  SharedLib.csproj  Utils.cs
SharedLib/API/: CallbackAPI.cs  Exceptions.cs  FakeRequestClient.cs  IRemoteAPI.cs  IRequestClient.cs  RemoteAPI.cs  RequestClient.cs
SharedLib/API/Request/: BaseRequest.cs  EmptyRequest.cs  IRequest.cs  LoginRequest.cs  RegisterRequest.cs  SendInstalledAppRequest.cs  UpdateExecutedPushDataRequest.cs  UpdateLabelIdRequest.cs  UpdateMacRequest.cs  UpdateRequest.cs
SharedLib/API/Response/: BaseResponse.cs  IResponse.cs  LabelIdResponse.cs  PushDataResponse.cs  RegisterResponse.cs  UpdateMetadataResponse.cs  UpdateResponse.cs
SharedLib/Exceptions/: Exceptions.cs
SharedLib/Model/: AppSettings.cs  IAppSettings.cs  ILocalCertificate.cs  ILocalMachine.cs  IRootSettings.cs  InstalledApplications.cs  LocalMachine.cs  Notificator.cs  RootSettings.cs  VPN.cs  WallPaper.cs
SharedLib/Model/Operations/: AddVPNOperation.cs  ForceUpdateDeviceInfoOperation.cs  NotifyOperation.cs
SharedLib/Model/Settings/: AppSettings.cs  IAppSettings.cs  IBaseSettings.cs  IRootSettings.cs  (+1 more)
SharedLib/Procedure/: AccessTokenValidator.cs  CacheUpdater.cs  CertificateInstaller.cs  FakeProcedure.cs  InstalledAppsSender.cs  LocalMachineInfoUpdater.cs  RegistryInitializer.cs  RegistryRemover.cs  RegulerExecuter.cs  ScheduledRegulerExecuter.cs  ServerRegister.cs  UserLoginExecuter.cs
SharedLib/Watchdogs/: UpdateRequestBuilder.cs  UpdateWatcher.cs  WatchItem.cs  Watcher.cs
Test/: Test.csproj  UnitTestSample.cs
Test/Command/: WorkerTest.cs
Test/Initializer/: ProgramTests.cs  TaskInitializerTests.cs
Test/Launcher/: ExecuterTests.cs  FakeExecuter.cs  LauncherTests.cs  ProgramTests.cs  UpdaterTests.cs
Test/Plugins/: ChainingAssertion.cs
Test/SharedLib/: ConstantsTests.cs  UtilsTests.cs
Uninstaller/: Program.cs  Uninstaller.csproj
rudeus-client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Test.cs  rudeus-client.csproj
rudeus-client/Model/: ClickCount.cs  Device.cs  RemoteAPI.cs
rudeus-client/View/: AddCounterCommand.cs  BaseCommand.cs  MainPage.xaml  MainPage.xaml.cs  NewContent1.xaml  NewContent1.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  Test.xaml
rudeus-client/ViewModel/: MainPage.xaml.cs  MainPageViewModel.cs
(+436 files in other folders)
