<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType Condition="'$(Configuration)' != 'Release'">Exe</OutputType>
	<OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	  
	<PublishTrimmed>true</PublishTrimmed>
	<PublishSingleFile>true</PublishSingleFile>
	<StartupObject>Rudeus.Launcher.Program</StartupObject>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
  </ItemGroup>

</Project>
