<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RudeusBg-ed41d21d-eded-44d3-b326-2471bfb3d360</UserSecretsId>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PlatformTarget>x64</PlatformTarget>
	<PublishTrimmed>true</PublishTrimmed>
	<!--
	-->
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<SelfContained>true</SelfContained>
	<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	
	<OutputType Condition="'$(Configuration)' != 'Release'">Exe</OutputType>
	<OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
	<Configurations>Debug;Release;Debug(Offline);Development</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <Import Project="..\RudeusSharedLib\RudeusSharedLib.projitems" Label="Shared" />
</Project>
