<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RudeusBg-ed41d21d-eded-44d3-b326-2471bfb3d360</UserSecretsId>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PlatformTarget>x64</PlatformTarget>
	<!--
	  <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	<OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
	-->
	<OutputType Condition="'$(Configuration)' != 'Release'">Exe</OutputType>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <Import Project="..\RudeusSharedLib\RudeusSharedLib.projitems" Label="Shared" />
</Project>
