<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3a757969-84e1-42b6-991a-2e871a4b706a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rudeus</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\CallbackAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)api\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\ICallbackAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IRequestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\RequestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\SendInstalledAppRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Response\IResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ILocalCertificate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)procedure\AccessTokenValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Procedure\CertificateInstaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Procedure\InstalledAppsSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)procedure\IProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Procedure\RegistryInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)procedure\ScheduledRegulerExecuter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Procedure\ServerRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Procedure\StartUserLoginFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)procedure\TaskInitializer.cs" />
    <Compile Include="..\RudeusSharedLib\Model\LocalCertificate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IRemoteAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ILocalMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\InstalledApplications.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ISettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LocalMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchdogs\UpdateRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchdogs\Watcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchdogs\WatchItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Operations\AddCertOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Operations\AddVPNOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Operations\NotifyOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Operations\OperationsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Operations\OperationWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Operations\UpdateOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\EmptyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Response\UpdateMetadataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notificator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\RemoteAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\BaseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\LoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\RegisterRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\UpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Response\BaseResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Response\LoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Response\RegisterResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Response\UpdateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VPN.cs" />
  </ItemGroup>
</Project>