<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TargetFramework>net7.0-windows10.0.18362.0</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <Import Project="..\RudeusSharedLib\RudeusSharedLib.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.4" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

</Project>
