<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType Condition="'$(Configuration)' != 'Release'">Exe</OutputType>
	<OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<PublishTrimmed>true</PublishTrimmed>
	<PublishSingleFile>true</PublishSingleFile>
	<StartupObject>Program</StartupObject>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <Import Project="..\RudeusSharedLib\RudeusSharedLib.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

</Project>
